NEXTAUTH_URL=http://localhost:3000 # used only in production, must be set to the domain of the production server  
NEXTAUTH_SECRET= # resource: https://next-auth.js.org/configuration/options
MONGODB_CONNECTION_STRING= # connection string to mongodb
